# ====================================================================
# CeriumNetworks Installer Script - Cerium_696
# VERSION 1.2.9 | UPDATED 12/2/25
# ====================================================================

Clear-Host
Write-Host "=======================================================================================" -ForegroundColor DarkYellow
Write-Host "CeriumNetworks.win Download/Installation Script - Cerium_696" -ForegroundColor Cyan
Write-Host "VERSION 1.2.9 (NO-RESTART FIX)" -ForegroundColor Magenta
Write-Host "=======================================================================================" -ForegroundColor DarkYellow

# ====================================================================
# DRIVE LETTER VALIDATION
# ====================================================================
while ($true) {
    Write-Host "Enter the drive letter where the Setup directory should be created (e.g., C, D, E):" -ForegroundColor Cyan
    $DriveInput = Read-Host

    if (-not $DriveInput) {
        $Drive = "C:"
    } else {
        if ($DriveInput -notmatch ":$") { 
            $Drive = "${DriveInput}:" 
        } else { 
            $Drive = $DriveInput 
        }
    }

    # Validate drive exists
    if (-not (Test-Path $Drive)) {
        Write-Host "❌ Drive $Drive does NOT exist! Insert the drive or choose another." -ForegroundColor Red
        Write-Host "Press Enter to try again..." -ForegroundColor Yellow
        Read-Host
        Clear-Host
    } else {
        Write-Host "✔ Drive $Drive found." -ForegroundColor Green
        break
    }
}

# ====================================================================
# DIRECTORY SETUP
# ====================================================================
$BaseDir   = Join-Path $Drive "Setup"
$DepsDir   = Join-Path $BaseDir "Dependencies"
$MsDepsDir = Join-Path $DepsDir "Microsoft"

$dirs = @($BaseDir, $DepsDir, $MsDepsDir)
foreach ($dir in $dirs) {
    if (-not (Test-Path $dir)) { 
        New-Item -Path $dir -ItemType Directory | Out-Null 
    }
}

# ====================================================================
# FILE CLEANUP OPTION
# ====================================================================
Write-Host "Delete existing EXE/MSI/ZIP files? (Yes/No)" -ForegroundColor Cyan
$deleteFiles = Read-Host
if ($deleteFiles.ToLower() -eq 'yes') {
    Get-ChildItem -Path $BaseDir, $DepsDir, $MsDepsDir `
        -Include *.exe, *.msi, *.zip, *.yaml, *.installed -Recurse |
        Remove-Item -Force
    Write-Host "✔ Old installer files deleted." -ForegroundColor Green
} else { 
    Write-Host "Skipping file cleanup." -ForegroundColor Yellow 
}

# ====================================================================
# SOFTWARE LISTS
# ====================================================================
$software = @(
    "Google.Chrome","Notepad++.Notepad++","Mozilla.Firefox","OBSProject.OBSStudio",
    "Discord.Discord","Nvidia.GeForceNow","StreetPea.chiaki-ng","Brave.Brave",
    "Google.ChromeRemoteDesktopHost","Valve.Steam","EpicGames.EpicGamesLauncher",
    "7zip.7zip","Parsec.Parsec","Proton.ProtonVPN","Guru3D.Afterburner",
    "Modrinth.ModrinthApp","Audacity.Audacity","Apple.iCloud","Apple.iTunes",
    "RARLab.WinRAR","NordSecurity.NordVPN","RileyTestut.AltServer",
    "OpenVPNTechnologies.OpenVPNConnect"
)

$msDependencies = @(
    "Microsoft.VCRedist.2013.x86","Microsoft.VCRedist.2013.x64","Microsoft.VCRedist.2010.x64",
    "Microsoft.VCRedist.2005.x86","Microsoft.VCRedist.2008.x86","Microsoft.VCRedist.2008.x64",
    "Microsoft.VCRedist.2005.x64","Microsoft.VCRedist.2015+.x86","Microsoft.VCRedist.2010.x86",
    "Microsoft.VCRedist.2012.x64","Microsoft.VCRedist.2012.x86","Microsoft.VCRedist.2015+.x64",
    "Microsoft.DotNet.DesktopRuntime.7","Microsoft.DotNet.DesktopRuntime.6",
    "Microsoft.DotNet.DesktopRuntime.5","Microsoft.DotNet.DesktopRuntime.3_1"
)

# ====================================================================
# FUNCTIONS
# ====================================================================

function Is-Installed {
    param([string]$Id)
    $installed = winget list --id $Id 2>$null
    return ($installed -ne $null -and $installed -ne "")
}

function Download-List {
    param([string[]]$List, [string]$DownloadPath, [string]$StageName="Download", [switch]$Force)

    if (-not (Test-Path $DownloadPath)) { 
        New-Item -Path $DownloadPath -ItemType Directory | Out-Null 
    }

    $total = $List.Count
    for ($i=0; $i -lt $total; $i++) {

        $id = $List[$i]

        # Skip if installed
        if (-not $Force -and (Is-Installed $id)) {
            Write-Host "$id already installed. Skipping." -ForegroundColor Yellow
            continue
        }

        # Forced cleanup
        $fileExists = Get-ChildItem -Path $DownloadPath -Recurse `
            -Include *.exe,*.msi,*.zip |
            Where-Object { $_.Name -like "*$(($id -replace '\.','*'))*" }

        if ($fileExists -and $Force) {
            Remove-Item $fileExists -Force
            Write-Host "Removed old installer for $id" -ForegroundColor Yellow
        }

        # Progress
        $percent = [int](($i/$total)*100)
        Write-Progress -Activity "${StageName}: $id" -Status "$($i+1) of $total" -PercentComplete $percent -Id 1

        try {
            winget download --id=$id -e `
                --accept-package-agreements `
                --accept-source-agreements `
                --download-directory $DownloadPath `
                2>&1 | Out-Null

            Write-Host "$id downloaded." -ForegroundColor Green
        } catch {
            Write-Host "FAILED: $id" -ForegroundColor Red
        }
    }

    Write-Progress -Activity "$StageName" -Completed -Id 1
}

function Install-InDirectory {
    param([string[]]$Folders)

    $files = Get-ChildItem -Path $Folders -Include *.exe,*.msi -Recurse -ErrorAction SilentlyContinue

    if ($files.Count -eq 0) {
        Write-Host "No installers found." -ForegroundColor Yellow
        return
    }

    $i = 0
    foreach ($f in $files) {

        $installedMarker = Join-Path $f.Directory.FullName "$($f.BaseName).installed"

        if (Test-Path $installedMarker) {
            Write-Host "$($f.Name) already installed." -ForegroundColor Yellow
            continue
        }

        $i++
        $percent = [int](($i / $files.Count) * 100)
        Write-Progress -Activity "Installing..." -Status "$($f.Name)" -PercentComplete $percent -Id 2

        try {
            $ext = $f.Extension.ToLower()

            # MSI always supports /norestart
            if ($ext -eq ".msi") {
                Start-Process "msiexec.exe" `
                    -ArgumentList "/i `"$($f.FullName)`" /qn /norestart REBOOT=ReallySuppress" `
                    -Wait -NoNewWindow
            }
            else {
                # SAFE Silent Arguments — prevents ALL reboots
                $silentArgs = @(
                    '/S /norestart REBOOT=ReallySuppress',
                    '/quiet /norestart REBOOT=ReallySuppress',
                    '/silent /norestart REBOOT=ReallySuppress',
                    '/qn /norestart REBOOT=ReallySuppress'
                )

                $installed = $false

                foreach ($sa in $silentArgs) {
                    try {
                        Start-Process $f.FullName -ArgumentList $sa -Wait -NoNewWindow
                        $installed = $true
                        break
                    } catch {}
                }

                if (-not $installed) {
                    Start-Process $f.FullName -Wait -NoNewWindow
                }
            }

            # Mark installed
            New-Item -Path $installedMarker -ItemType File | Out-Null
            Write-Host "$($f.Name) installed." -ForegroundColor Green

        } catch {
            Write-Host "FAILED installing $($f.Name) -- $_" -ForegroundColor Red
        }
    }

    Write-Progress -Activity "Installing" -Completed -Id 2
}

function Install-Dependencies-Smart {
    $existingFiles = Get-ChildItem -Path $MsDepsDir -Include *.exe,*.msi -Recurse -ErrorAction SilentlyContinue

    if ($existingFiles.Count -eq 0) {
        Write-Host "Downloading Microsoft dependencies..." -ForegroundColor Cyan
        Download-List -List $msDependencies -DownloadPath $MsDepsDir -StageName 'Dependencies'
    } else {
        Write-Host "Dependencies already downloaded." -ForegroundColor Green
    }

    Install-InDirectory -Folders @($MsDepsDir)
}

function Update-Installed-Software {
    if (-not (Get-Command winget -ErrorAction SilentlyContinue)) {
        Write-Host "Winget not found." -ForegroundColor Red
        return
    }

    Write-Host "Updating all installed software..." -ForegroundColor Cyan
    try {
        winget update --all --include-unknown `
            --accept-source-agreements `
            --accept-package-agreements `
            --silent

        Write-Host "All software updated." -ForegroundColor Green
    }
    catch {
        Write-Host "Update failed: $_" -ForegroundColor Red
    }
}

# ====================================================================
# MAIN MENU LOOP
# ====================================================================
while ($true) {
    Write-Host ""
    Write-Host "============== MAIN MENU =================" -ForegroundColor Cyan
    Write-Host "1) Download Main Software" -ForegroundColor Yellow
    Write-Host "2) Install Microsoft Dependencies Only" -ForegroundColor Yellow
    Write-Host "3) Download + Install Main Software" -ForegroundColor Yellow
    Write-Host "4) Download + Install Software + Dependencies" -ForegroundColor Yellow
    Write-Host "5) FORCE DOWNLOAD Everything" -ForegroundColor Yellow
    Write-Host "6) Download + Install EVERYTHING" -ForegroundColor Yellow
    Write-Host "7) Update all installed software" -ForegroundColor Yellow
    Write-Host "8) Exit" -ForegroundColor Yellow

    $choice = Read-Host "Enter 1-8"

    switch ($choice) {
        '1' { Download-List -List $software -DownloadPath $BaseDir -StageName 'Software' }
        '2' { Install-Dependencies-Smart }
        '3' { Download-List -List $software -DownloadPath $BaseDir -StageName 'Software'; Install-InDirectory -Folders @($BaseDir) }
        '4' { Download-List -List $software -DownloadPath $BaseDir -StageName 'Software'; Install-InDirectory -Folders @($BaseDir); Install-Dependencies-Smart }
        '5' { Download-List -List $software -DownloadPath $BaseDir -StageName 'Software' -Force; Download-List -List $msDependencies -DownloadPath $MsDepsDir -StageName 'Dependencies' -Force }
        '6' { Download-List -List $software -DownloadPath $BaseDir -StageName 'Software'; Install-InDirectory -Folders @($BaseDir); Install-Dependencies-Smart }
        '7' { Update-Installed-Software }
        '8' { Write-Host "Exiting." -ForegroundColor Yellow; break }
        default { Write-Host "Invalid choice." -ForegroundColor Red }
    }

    Write-Host "Delete .yaml files? (Yes/No)" -ForegroundColor Cyan
    $deleteYaml = Read-Host
    if ($deleteYaml.ToLower() -eq "yes") {
        Remove-Item "$BaseDir\*.yaml","$DepsDir\*.yaml","$MsDepsDir\*.yaml" -Force -ErrorAction SilentlyContinue
        Write-Host "✔ YAML files removed." -ForegroundColor Green
    }
}

