# ==============================================
# WINGET + APP INSTALLER REPAIR SCRIPT (CLEAN)
# Focus: Winget, Store, Sources, Cache, Networking basics
# ==============================================

Clear-Host
Write-Host "==============================================" -ForegroundColor Cyan
Write-Host " WINGET REPAIR (LIGHTWEIGHT)" -ForegroundColor Green
Write-Host "==============================================" -ForegroundColor Cyan
Write-Host ""

# ---------------- ADMIN CHECK ----------------
$IsAdmin = ([Security.Principal.WindowsPrincipal] `
    [Security.Principal.WindowsIdentity]::GetCurrent()
).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)

if (-not $IsAdmin) {
    Write-Host "ERROR: Run this script as Administrator." -ForegroundColor Red
    exit 1
}

# ---------------- WINGET CHECK ----------------
Write-Host "Checking winget installation..." -ForegroundColor Cyan
if (-not (Get-Command winget -ErrorAction SilentlyContinue)) {
    Write-Host "Winget missing. Install 'App Installer' from Microsoft Store." -ForegroundColor Red
    exit 1
}
Write-Host "Winget found." -ForegroundColor Green
Write-Host ""

# ---------------- RESET WINGET SOURCES ----------------
Write-Host "Resetting winget sources..." -ForegroundColor Cyan
winget source reset --force
winget source update
Write-Host "Sources reset." -ForegroundColor Green
Write-Host ""

# ---------------- CLEAR WINGET CACHE ----------------
Write-Host "Clearing winget cache..." -ForegroundColor Cyan
Remove-Item "$env:LOCALAPPDATA\Packages\Microsoft.DesktopAppInstaller_*\LocalState\*" `
    -Recurse -Force -ErrorAction SilentlyContinue
Write-Host "Cache cleared." -ForegroundColor Green
Write-Host ""

# ---------------- STORE CACHE RESET ----------------
Write-Host "Resetting Store cache..." -ForegroundColor Cyan
wsreset.exe
taskkill /f /im WinStore.App.exe
Write-Host "Store cache reset." -ForegroundColor Green
Write-Host ""

# ---------------- NETWORK REFRESH (LIGHT) ----------------
Write-Host "Refreshing network (DNS only)..." -ForegroundColor Cyan
ipconfig /flushdns | Out-Null
Write-Host "DNS cache cleared." -ForegroundColor Green
Write-Host ""

# ---------------- TEST WINGET ----------------
Write-Host "Testing winget..." -ForegroundColor Cyan
try {
    winget search Microsoft.PowerShell --source winget | Out-Null
    Write-Host "Winget is working." -ForegroundColor Green
} catch {
    Write-Host "Winget test FAILED." -ForegroundColor Red
}
Write-Host ""

# ---------------- FINAL ----------------
Write-Host "==============================================" -ForegroundColor Cyan
Write-Host " WINGET REPAIR COMPLETE" -ForegroundColor Green
Write-Host "==============================================" -ForegroundColor Cyan