# ================= ADMIN CHECK =================
if (-not ([Security.Principal.WindowsPrincipal]
    [Security.Principal.WindowsIdentity]::GetCurrent()
).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Host "Run this script as Administrator." -ForegroundColor Red
    Pause
    exit
}

Clear-Host
$ScriptVersion = "2.2b"

Write-Host "=======================================================================================" -ForegroundColor DarkYellow
Write-Host "CeriumNetworks.win Download/Installation Script - Cerium_696" -ForegroundColor Cyan
Write-Host "VERSION $ScriptVersion" -ForegroundColor Magenta
Write-Host "=======================================================================================" -ForegroundColor DarkYellow

# ================= DRIVE SELECTION =================
while ($true) {
    $DriveInput = Read-Host "Enter drive letter for Setup directory (C, D, E)"
    if (-not $DriveInput) { continue }

    if ($DriveInput -notmatch ":$") { $Drive = "$DriveInput:" } else { $Drive = $DriveInput }
    if (-not (Test-Path $Drive)) {
        Write-Host "Drive not found." -ForegroundColor Red
        continue
    }
    break
}

# ================= PATHS =================
$BaseDir      = Join-Path $Drive "Setup"
$OthersDir    = Join-Path $BaseDir "Others"
$DepsDir      = Join-Path $BaseDir "Dependencies"
$MsDepsDir    = Join-Path $DepsDir "Microsoft"
$OtherDepsDir = Join-Path $DepsDir "Other"

# ================= SOFTWARE LISTS =================
$MainSoftware = @(
    "Google.Chrome","Mozilla.Firefox","Brave.Brave","Notepad++.Notepad++",
    "OBSProject.OBSStudio","Discord.Discord","Valve.Steam","EpicGames.EpicGamesLauncher",
    "7zip.7zip","RARLab.WinRAR","Parsec.Parsec","Proton.ProtonVPN",
    "NordSecurity.NordVPN","Audacity.Audacity","Modrinth.ModrinthApp",
    "Nvidia.GeForceNow","StreetPea.chiaki-ng","Voicemod.Voicemod"
)

$MicrosoftDeps = @(
    "Microsoft.VCRedist.2005.x86","Microsoft.VCRedist.2005.x64",
    "Microsoft.VCRedist.2008.x86","Microsoft.VCRedist.2008.x64",
    "Microsoft.VCRedist.2010.x86","Microsoft.VCRedist.2010.x64",
    "Microsoft.VCRedist.2012.x86","Microsoft.VCRedist.2012.x64",
    "Microsoft.VCRedist.2013.x86","Microsoft.VCRedist.2013.x64",
    "Microsoft.VCRedist.2015+.x86","Microsoft.VCRedist.2015+.x64",
    "Microsoft.DotNet.DesktopRuntime.3_1",
    "Microsoft.DotNet.DesktopRuntime.5",
    "Microsoft.DotNet.DesktopRuntime.6",
    "Microsoft.DotNet.DesktopRuntime.7"
)

$OtherDeps = @(
    "Amazon.Corretto.8","Amazon.Corretto.11",
    "Amazon.Corretto.17","Amazon.Corretto.21"
)

# ================= FUNCTIONS =================
function Ensure-Directory {
    param([string]$Path)
    if (Test-Path $Path) {
        takeown /f $Path /r /d y | Out-Null
        icacls $Path /reset /t /c | Out-Null
    } else {
        New-Item -ItemType Directory -Path $Path | Out-Null
    }
}

function Wipe-SetupExceptOthers {
    param([string]$SetupPath)

    if (-not (Test-Path $SetupPath)) { return }

    Get-ChildItem $SetupPath -Force | Where-Object {
        $_.Name -ne "Others"
    } | ForEach-Object {
        takeown /f $_.FullName /r /d y | Out-Null
        icacls $_.FullName /reset /t /c | Out-Null
        Remove-Item $_.FullName -Recurse -Force -ErrorAction SilentlyContinue
    }
}

function Download-Packages {
    param(
        [array]$List,
        [string]$Target,
        [string]$Label
    )

    $total = $List.Count
    if ($total -eq 0) { return }

    $index = 0
    $samples = @()

    foreach ($id in $List) {
        $index++
        $itemStart = Get-Date
        $percent = [int](($index / $total) * 100)

        if ($samples.Count -gt 0) {
            $avg = ($samples | Measure-Object -Average).Average
            $remaining = $total - $index
            $eta = [TimeSpan]::FromSeconds($avg * $remaining)
            $etaText = $eta.ToString("hh\:mm\:ss")
        } else {
            $etaText = "Calculating..."
        }

        Write-Progress -Activity "Downloading $Label" `
            -Status "[$index/$total] $id | ETA: $etaText" `
            -PercentComplete $percent

        Write-Host "[$index/$total] Downloading $id" -ForegroundColor Cyan

        winget download --id=$id -e `
            --accept-package-agreements `
            --accept-source-agreements `
            --download-directory $Target

        $samples += ((Get-Date) - $itemStart).TotalSeconds
    }

    Write-Progress -Activity "Downloading $Label" -Completed
}

function Cleanup-Yaml {
    Remove-Item "$BaseDir\*.yaml","$MsDepsDir\*.yaml","$OtherDepsDir\*.yaml" -Force -ErrorAction SilentlyContinue
}

# ================= INITIAL DIR ENSURE =================
Ensure-Directory $BaseDir
Ensure-Directory $OthersDir
Ensure-Directory $DepsDir
Ensure-Directory $MsDepsDir
Ensure-Directory $OtherDepsDir

# ================= MENU =================
while ($true) {
    Clear-Host
    Write-Host "==================== MENU ====================" -ForegroundColor Cyan
    Write-Host "1) Download Main Software"
    Write-Host "2) Download Microsoft Dependencies"
    Write-Host "3) Download Other Dependencies"
    Write-Host "4) Download ALL Software + Dependencies"
    Write-Host "5) FORCE WIPE + DOWNLOAD EVERYTHING (EXCEPT Setup\Others)"
    Write-Host "6) Update Installed Software via Winget"
    Write-Host "7) Exit"

    $choice = Read-Host "Select 1-7"

    switch ($choice) {
        '1' { Download-Packages $MainSoftware $BaseDir "Main Software" }
        '2' { Download-Packages $MicrosoftDeps $MsDepsDir "Microsoft Dependencies" }
        '3' { Download-Packages $OtherDeps $OtherDepsDir "Other Dependencies" }
        '4' {
            Download-Packages $MicrosoftDeps $MsDepsDir "Microsoft Dependencies"
            Download-Packages $OtherDeps $OtherDepsDir "Other Dependencies"
            Download-Packages $MainSoftware $BaseDir "Main Software"
        }
        '5' {
            Wipe-SetupExceptOthers $BaseDir

            Ensure-Directory $DepsDir
            Ensure-Directory $MsDepsDir
            Ensure-Directory $OtherDepsDir

            Download-Packages $MicrosoftDeps $MsDepsDir "Microsoft Dependencies"
            Download-Packages $OtherDeps $OtherDepsDir "Other Dependencies"
            Download-Packages $MainSoftware $BaseDir "Main Software"

            Write-Host "Force wipe completed. Setup\Others preserved." -ForegroundColor Green
        }
        '6' {
            winget upgrade --all --silent --accept-package-agreements --accept-source-agreements
        }
        '7' { break }
        default { Write-Host "Invalid selection." -ForegroundColor Red }
    }

    Cleanup-Yaml
    Pause
}
