# ================= HEADER =================
Clear-Host
Write-Host "=======================================================================================" -ForegroundColor DarkYellow
Write-Host "CeriumNetworks.win Download/Installation Script - Cerium_696" -ForegroundColor Cyan
Write-Host "VERSION 2.1b" -ForegroundColor Magenta
Write-Host "=======================================================================================" -ForegroundColor DarkYellow

# ================= DRIVE SELECTION =================
while ($true) {
    $DriveInput = Read-Host "Enter drive letter for Setup directory (C, D, E)"
    if (-not $DriveInput) { continue }

    if ($DriveInput -match ":$") {
        $Drive = $DriveInput
    } else {
        $Drive = "${DriveInput}:"
    }

    if (-not (Test-Path $Drive)) {
        Write-Host "Drive not found." -ForegroundColor Red
        continue
    }
    break
}

# ================= DIRECTORY SETUP =================
$BaseDir      = Join-Path $Drive "Setup"
$DepsDir      = Join-Path $BaseDir "Dependencies"
$MsDepsDir    = Join-Path $DepsDir "Microsoft"
$OtherDepsDir = Join-Path $DepsDir "Other"

$dirs = @($BaseDir,$DepsDir,$MsDepsDir,$OtherDepsDir)
foreach ($d in $dirs) {
    if (-not (Test-Path $d)) {
        New-Item -ItemType Directory -Path $d | Out-Null
    }
}

# ================= SOFTWARE LISTS =================
# NOTE: XPDNLRV08ZCH53 IS HOTSPOT SHIELD VPN 12.9.2
$MainSoftware = @(
    "XPDNLRV08ZCH53"
    "Google.Chrome","Google.ChromeRemoteDesktopHost",
    "Mozilla.Firefox",
    "Brave.Brave",
    "Notepad++.Notepad++",
    "OBSProject.OBSStudio",
    "Discord.Discord","Discord.Discord.PTB",
    "Valve.Steam","EpicGames.EpicGamesLauncher", "Ubisoft.Connect", "ElectronicArts.EADesktop", "RockstarGames.Launcher",
    "7zip.7zip","RARLab.WinRAR",
    "Parsec.Parsec",
    "Proton.ProtonVPN",
    "Audacity.Audacity",
    "ParadoxInteractive.ParadoxLauncher",
    "Modrinth.ModrinthApp", "PrismLauncher.PrismLauncher",
    "Roblox.Roblox ", "Fishstrap.Fishstrap", "pizzaboxer.Bloxstrap",
    "ebkr.r2modman",
    "Nvidia.GeForceNow",
    "StreetPea.chiaki-ng",
    "Voicemod.Voicemod",
    "Elgato.StreamDeck",
    "LocalSend.LocalSend",
    "Apple.iTunes","Apple.iCloud","RileyTestut.AltServer",
    "OpenVPNTechnologies.OpenVPNConnect",
    "Guru3D.Afterburner","Guru3D.RTSS",
    "WhirlwindFX.SignalRgb",
    "qBittorrent.qBittorrent",
    "em0o.FanControl"
    
)

$MicrosoftDeps = @(
    "Microsoft.VCRedist.2005.x86","Microsoft.VCRedist.2005.x64",
    "Microsoft.VCRedist.2008.x86","Microsoft.VCRedist.2008.x64",
    "Microsoft.VCRedist.2010.x86","Microsoft.VCRedist.2010.x64",
    "Microsoft.VCRedist.2012.x86","Microsoft.VCRedist.2012.x64",
    "Microsoft.VCRedist.2013.x86","Microsoft.VCRedist.2013.x64",
    "Microsoft.VCRedist.2015+.x86","Microsoft.VCRedist.2015+.x64",
    "Microsoft.DotNet.DesktopRuntime.3_1",
    "Microsoft.DotNet.DesktopRuntime.5",
    "Microsoft.DotNet.DesktopRuntime.6",
    "Microsoft.DotNet.DesktopRuntime.7",
    "Microsoft.DotNet.DesktopRuntime.8",
    "Microsoft.DotNet.DesktopRuntime.9",
    "Microsoft.DotNet.DesktopRuntime.10"
)

$OtherDeps = @(
    "Amazon.Corretto.25.JDK",
    "Oracle.JDK.25"
)

# ================= FUNCTIONS =================
function Download-Packages {
    param($List,$Target)

    $total = $List.Count
    $i = 1
    foreach ($id in $List) {
        Write-Host "[$i/$total] Downloading $id" -ForegroundColor Cyan
        winget download --id=$id -e `
            --accept-package-agreements `
            --accept-source-agreements `
            --download-directory $Target
        $i++
    }
}

function Install-FromFolder {
    param($Path)

    $files = Get-ChildItem $Path -Include *.exe,*.msi -Recurse -ErrorAction SilentlyContinue
    if (-not $files) {
        Write-Host "Nothing to install in $Path" -ForegroundColor Yellow
        return
    }

    $total = $files.Count
    $i = 1
    foreach ($f in $files) {
        Write-Host "[$i/$total] Installing $($f.Name)" -ForegroundColor Cyan
        if ($f.Extension -eq ".msi") {
            Start-Process msiexec.exe -ArgumentList "/i `"$($f.FullName)`" /qn /norestart" -Wait
        } else {
            Start-Process $f.FullName -ArgumentList "/S /quiet /silent /norestart" -Wait
        }
        $i++
    }
}

function Cleanup-Yaml {
    Remove-Item `
        "$BaseDir\*.yaml",
        "$DepsDir\*.yaml",
        "$MsDepsDir\*.yaml",
        "$OtherDepsDir\*.yaml" 
        -Force -ErrorAction SilentlyContinue
}

function Repair-Winget {
    $repairUrl  = "https://download.ceriumnetworks.win/uploads/powershell/Winget-Repair.txt"
    $repairFile = Join-Path $env:TEMP "Winget-Repair.ps1"

    Write-Host "Downloading Winget repair script..." -ForegroundColor Cyan
    Invoke-WebRequest -Uri $repairUrl -OutFile $repairFile -UseBasicParsing

    Write-Host "Running Winget repair..." -ForegroundColor Cyan
    PowerShell -ExecutionPolicy Bypass -File $repairFile

    Remove-Item $repairFile -Force -ErrorAction SilentlyContinue
    Write-Host "Winget repair completed." -ForegroundColor Green
    Write-Host "Returning to Main Menu" -ForegroundColor Yellow
    Sleep -s 5
}

function Get-FolderSize {
    param([string]$Path)

    if (-not (Test-Path $Path)) { return 0 }

    $files = Get-ChildItem -Path $Path -Recurse -Force -File -ErrorAction SilentlyContinue
    if (-not $files) { return 0 }

    ($files | Measure-Object -Property Length -Sum).Sum
}

function Format-Bytes {
    param([long]$Bytes)

    switch ($Bytes) {
        { $_ -ge 1TB } { "{0:N2} TB" -f ($Bytes / 1TB); break }
        { $_ -ge 1GB } { "{0:N2} GB" -f ($Bytes / 1GB); break }
        { $_ -ge 1MB } { "{0:N2} MB" -f ($Bytes / 1MB); break }
        { $_ -ge 1KB } { "{0:N2} KB" -f ($Bytes / 1KB); break }
        default        { "$Bytes B" }
    }
}

function Cleanup-WingetTemp {
    Write-Host "Scanning winget temp usage..." -ForegroundColor Cyan

    $paths = @(
        "$env:LOCALAPPDATA\Temp\winget",
        "$env:LOCALAPPDATA\Packages\Microsoft.DesktopAppInstaller_*\LocalCache\Temp",
        "$env:LOCALAPPDATA\Packages\Microsoft.DesktopAppInstaller_*\TempState"
    )

    $before = 0
    foreach ($p in $paths) {
        $before += Get-FolderSize $p
    }

    Write-Host "Current winget temp size: $(Format-Bytes $before)" -ForegroundColor Yellow

    Write-Host "Cleaning winget temporary files..." -ForegroundColor Cyan
    foreach ($p in $paths) {
        Get-ChildItem -Path $p -ErrorAction SilentlyContinue |
            Remove-Item -Recurse -Force -ErrorAction SilentlyContinue
    }

    Start-Sleep -Milliseconds 300

    $after = 0
    foreach ($p in $paths) {
        $after += Get-FolderSize $p
    }

    $freed = $before - $after
    if ($freed -lt 0) { $freed = 0 }

    Write-Host "Winget temp cleanup complete." -ForegroundColor Green
    Write-Host "Space freed: $(Format-Bytes $freed)" -ForegroundColor Magenta
}

function Cleanup-AppDataTemp {
    $path = "$env:LOCALAPPDATA\Temp"

    Write-Host "Cleaning AppData Temp..." -ForegroundColor Cyan
    $before = Get-FolderSize $path

    Write-Host "Current AppData temp size: $(Format-Bytes $before)" -ForegroundColor Yellow

    Remove-Item "$path\*" -Recurse -Force -ErrorAction SilentlyContinue

    $after = Get-FolderSize $path
    $freed = $before - $after
    if ($freed -lt 0) { $freed = 0 }
    Write-Host "Space freed: $(Format-Bytes $freed)" -ForegroundColor Magenta
}

function Cleanup-WindowsTemp {
    $path = "C:\Windows\Temp"

    Write-Host "Cleaning Windows Temp..." -ForegroundColor Cyan
    $before = Get-FolderSize $path

    Write-Host "Current Windows Temp size: $(Format-Bytes $before)" -ForegroundColor Yellow

    Remove-Item "$path\*" -Recurse -Force -ErrorAction SilentlyContinue

    $after = Get-FolderSize $path
    $freed = $before - $after
    if ($freed -lt 0) { $freed = 0 }
    Write-Host "Space freed: $(Format-Bytes $freed)" -ForegroundColor Magenta
}

function Cleanup-WindowsUpdateCache {
    $path = "C:\Windows\SoftwareDistribution\Download"

    Write-Host "Stopping Windows Update service..." -ForegroundColor Yellow
    Stop-Service wuauserv -Force -ErrorAction SilentlyContinue

    Write-Host "Cleaning Windows Update cache..." -ForegroundColor Cyan
    $before = Get-FolderSize $path

    Write-Host "Current Windows Update size: $(Format-Bytes $before)" -ForegroundColor Yellow

    Remove-Item "$path\*" -Recurse -Force -ErrorAction SilentlyContinue

    Write-Host "Starting Windows Update service..." -ForegroundColor Yellow
    Start-Service wuauserv -ErrorAction SilentlyContinue

    $after = Get-FolderSize $path
    $freed = $before - $after
    if ($freed -lt 0) { $freed = 0 }
    Write-Host "Space freed: $(Format-Bytes $freed)" -ForegroundColor Magenta
    Write-Host "Returning to Main Menu" -ForegroundColor Yellow
    Sleep -s 5
}

# ================= NVIDIA APP DOWNLOAD =================
function Get-NvidiaDownloadLink {
    param (
        [string]$url,
        [string]$Edition = "Public"
    )
    Write-Host "Scraping NVIDIA App page for $Edition edition..." -ForegroundColor Cyan
    $response = Invoke-WebRequest -Uri $url -UseBasicParsing
    $downloadLink = $null

    if ($response.Content -match 'https:\/\/us\.download\.nvidia\.com\/nvapp\/client\/[\d\.]+\/NVIDIA_app_v[\d\.]+\.exe') {
        $downloadLink = $matches[0]
    }
    elseif ($response.Content -match '<a[^>]*href="([^"]*nv[^"]*app[^"]*\.exe)"[^>]*>\s*<span[^>]*>Download Now<\/span>') {
        $downloadLink = $matches[1]
    }
    elseif ($response.Content -match 'href="([^"]*nv[^"]*app[^"]*\.exe)"') {
        $downloadLink = $matches[1]
    }

    return $downloadLink
}

function Download-NvidiaApp {
    param (
        [string]$Edition = "Public",
        [string]$TargetDir
    )

    $url = if ($Edition -eq "Enterprise") {
        "https://www.nvidia.com/en-us/software/nvidia-app-enterprise/"
    } else {
        "https://www.nvidia.com/en-us/software/nvidia-app/"
    }

    $downloadLink = Get-NvidiaDownloadLink -url $url -Edition $Edition

    if (-not $downloadLink) {
        Write-Host "Could not find NVIDIA App download link. The page structure may have changed." -ForegroundColor Red
        return
    }

    Write-Host "Download link found: $downloadLink" -ForegroundColor Green

    $fileName = [System.IO.Path]::GetFileName($downloadLink)
    $destPath  = Join-Path $TargetDir $fileName

    # Get remote file size
    Write-Host "Checking remote file size..." -ForegroundColor Cyan
    try {
        $remoteFileSize = (Invoke-WebRequest -Uri $downloadLink -Method Head -UseBasicParsing).Headers['Content-Length']
        $remoteFileSize = [int64]$remoteFileSize
        $remoteFileSizeMiB = [math]::Round($remoteFileSize / 1MB, 2)
        Write-Host "Remote file: $fileName ($remoteFileSizeMiB MiB)" -ForegroundColor Yellow
    } catch {
        Write-Host "Could not determine remote file size, downloading anyway." -ForegroundColor Yellow
        $remoteFileSize = 0
    }

    # Skip download if file already exists with matching size
    if (Test-Path $destPath) {
        $localFileSize = (Get-Item $destPath).Length
        if ($remoteFileSize -gt 0 -and $localFileSize -eq $remoteFileSize) {
            Write-Host "File already exists with matching size. Skipping download." -ForegroundColor Green
            Write-Host "Location: $destPath" -ForegroundColor Cyan
            return
        } else {
            Write-Host "File exists but size mismatch. Re-downloading..." -ForegroundColor Yellow
        }
    }

    Write-Host "Downloading NVIDIA App to: $destPath" -ForegroundColor Cyan
    Invoke-WebRequest -Uri $downloadLink -OutFile $destPath -UseBasicParsing
    Write-Host "NVIDIA App download complete: $fileName" -ForegroundColor Green
    Write-Host "Location: $destPath" -ForegroundColor Cyan
}

# ================= MAIN MENU =================
while ($true) {
    Clear-Host
    Write-Host "==================== MENU ====================" -ForegroundColor Cyan

    Write-Host "1)  Download Microsoft Dependencies"
    Write-Host "2)  Download Other Dependencies"
    Write-Host "3)  Download Main Software"

    Write-Host "4)  Install Microsoft Dependencies"
    Write-Host "5)  Install Other Dependencies"
    Write-Host "6)  Install Main Software"

    Write-Host "7)  Download + Install Microsoft Dependencies"
    Write-Host "8)  Download + Install Main Software"
    Write-Host "9)  Download + Install ALL Software + Dependencies"

    Write-Host "10) FORCE WIPE + DOWNLOAD EVERYTHING (NO INSTALL)"
    Write-Host "11) FORCE WIPE + DOWNLOAD EVERYTHING + NVIDIA App (NO INSTALL)"
    Write-Host "12) Update Installed Software via Winget"
    Write-Host "13) Repair Winget"
    Write-Host "14) Cleanup Temp Files"
    Write-Host "15) Exit"

    $choice = Read-Host "Select 1-15"

    switch ($choice) {

        '1' { Download-Packages $MicrosoftDeps $MsDepsDir; Cleanup-Yaml }
        '2' { Download-Packages $OtherDeps $OtherDepsDir; Cleanup-Yaml }
        '3' { Download-Packages $MainSoftware $BaseDir; Cleanup-Yaml }

        '4' { Install-FromFolder $MsDepsDir }
        '5' { Install-FromFolder $OtherDepsDir }
        '6' { Install-FromFolder $BaseDir }

        '7' {
            Download-Packages $MicrosoftDeps $MsDepsDir
            Cleanup-Yaml
            Install-FromFolder $MsDepsDir
        }

        '8' {
            Download-Packages $MainSoftware $BaseDir
            Cleanup-Yaml
            Install-FromFolder $BaseDir
        }

        '9' {
            Download-Packages $MicrosoftDeps $MsDepsDir
            Download-Packages $OtherDeps $OtherDepsDir
            Download-Packages $MainSoftware $BaseDir
            Cleanup-Yaml
            Install-FromFolder $MsDepsDir
            Install-FromFolder $OtherDepsDir
            Install-FromFolder $BaseDir
        }

        '10' {
            Remove-Item $BaseDir -Recurse -Force -ErrorAction SilentlyContinue
            New-Item -ItemType Directory -Path $BaseDir,$DepsDir,$MsDepsDir,$OtherDepsDir | Out-Null

            Download-Packages $MicrosoftDeps $MsDepsDir
            Download-Packages $OtherDeps $OtherDepsDir
            Download-Packages $MainSoftware $BaseDir

            Cleanup-Yaml
            Write-Host "Downloads complete. No installations performed." -ForegroundColor Green
        }

        '11' {
            Remove-Item $BaseDir -Recurse -Force -ErrorAction SilentlyContinue
            New-Item -ItemType Directory -Path $BaseDir,$DepsDir,$MsDepsDir,$OtherDepsDir | Out-Null

            Download-Packages $MicrosoftDeps $MsDepsDir
            Download-Packages $OtherDeps $OtherDepsDir
            Download-Packages $MainSoftware $BaseDir
            Download-NvidiaApp -Edition "Public" -TargetDir $BaseDir

            Cleanup-Yaml
            Write-Host "Downloads complete. No installations performed." -ForegroundColor Green
        }

        '12' {
            Clear-Host
            winget upgrade --all --silent `
                --accept-package-agreements `
                --accept-source-agreements
        }

        '13' { Repair-Winget }

        '14' {
            Clear-Host
            Cleanup-WingetTemp
            Cleanup-AppDataTemp 
            Cleanup-WindowsTemp  
            Cleanup-WindowsUpdateCache
            Cleanup-Yaml
        }

        '15' { exit }

        default { Write-Host "Invalid option." -ForegroundColor Red }
    }
}